OPENAI_API_KEY=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
PINECONE_API_KEY=
TAVILY_API_KEY=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