OPENAI_API_KEY=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
PINECONE_API_KEY=
TAVILY_API_KEY=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